    /* start Global Rules */


*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

body{
    padding-top: 0;
 font-family: "work sans", sans-serif;
}


header .fw-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
min-height: 97px;
}



.overlay {
    display: block;
   background-color: rgb(0 0 0 / 60%);
   }
   
   .overlay .container .logo{
       margin-right: 330px;
   
   }

 
   .overlay .container .nav ul {
   
       display: inline-flex;
   }
   .overlay .container .nav ul li{
       display: inline;
   
   }
  

   
   header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 2px solid #777;

}

    header nav ul {

        display: flex;
        list-style: none
    }
    
    header nav ul i{
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
        margin-top: 30px;
        color: white;
    }


   
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.overlay .container .nav ul li a:active{
    background-color: #19c8fa;
}

.overlay .container .nav ul li a:hover{
    background-color: #19c8fa;
  }
 header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    color: blancedalmond;
    margin-top: 25px;
} 

/* /*media*/

@media (min-width: 768px){

 header nav .fa-align-justify {
    display: none;
}  
}

/*media*/ 

/* start home  landing */

.landing{
 
    min-height: 750px;
    background-image: url(../image/photo-1606758394562-0e5d524836fe.jpg);
    background-size: cover;
    background-color: black;
   /*  position: relative; */
    margin-top: -235px;
   
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:#0f748fb3;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .contant{
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .contant p{
    font-size: 14px;
    font-weight: normal;
    line-height: 2;
    
}



.landing .fa-angle-right{

    right: 30px;
}

.landing .fa-angle-left{
   left: 30px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;}


.landing .buttels {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
   
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li:active{

    background-color: #19c8fa;
    border-color: #19c8fa;
}
/* end home  landing */

/* end header*/






/*start services*/
.service{
    display: inline-block;
}

.container{
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    position: relative;
   min-height: 97px;
   }



.main-heading{
    text-align: center;
    margin: 10%;
}



 .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -12px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    background-color: white;
    bottom: -20px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
}


.service-container{
    display: flex;
}

.service-container .srv{   
     display: inline-flex;

}

.service-container .srv i{
    margin-right: 25px;

}

.service-container .srv .text h3{
    color: #19c8fa;

}


.service-container .srv .text p{
    line-height: 2;
    color: #777;
}

/* end services*/





/* start  desin*/
.desine{

    position: relative;
    height: 600px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
   margin-top: 100px;
}


.desine::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

   } 


    .desine .fw-container {
        position: relative;
        
    }

    .desine .fw-container .d-desine{
        display: flex;

    }

    .desine .fw-container .d-desine .d-img{
        margin-top: 37px;
        margin-left: 100px;
    }
    
    
    .desine .fw-container .d-desine .text { 
       width: 50%;
        padding: 36px;
        background-color: #0f748fb3;
        height: 300px;
        text-align: left;
        margin-left: 250px;
        display: flex;
    }

    .desine .fw-container .d-desine .text h2{
        color: white;

    }

        .desine .fw-container .d-desine .text li{
     list-style: none;
     margin-right: 10px;
     color: white;


        }

        .desine .fw-container .d-desine .text li i{
            color: white;
            margin: 10px;
        
        }

/* end  desin*/



/* start portfolio*/
 .port{
   
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.app{
    display: flex;
    list-style: none;
    justify-content: center;
}

.app li{
padding: 20px 20px;
display: block;
text-decoration: none;
font-size: 14px;
position: relative;

}

.app li.active{
    background: #19c8fa;
}

/*
.port .img-container{

    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
*/
 .port .img-gallary .card {
    transition: 0.3s;
   border:none;
   margin-top: 15px;
  } 
  /*
  .port .img-gallary .card:hover {
    border: 2px solid #777;
    width: 20px;
    height: 20px ;

} */
    .container-port {
        padding: 2px 16px;
        transition: 0.3s;
      }
/*
.port .img-container{

    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}


  .img-gallary:hover {
    border: 1px solid #777;
  }
  
  .img-gallary img {
    border-style: none;
  }
  
  .img-gallary .caption {
    padding: 15px;
    text-align: center;
  } 


  .port .img-gallary .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .port .img-gallary.card.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .port .img-container .box {
    overflow: hidden;
    position: absolute;}

   


*/

  .port a{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; 
    /* background-color: #19c8fa; */
}



/* end portfolio*/




/* st video*/


.video{
    position:relative;
    margin-top: 235px;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

} 
.video video{
    width: 100%;
}


.video .text{
  width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
    padding: 50px;
    background-color: #0f748fb3;
    text-align: center;}

/* end video*/





/* start stats */


.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}


.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

} 


    .stats .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }


    .stats .container .text-alpha {
        color: white;
        padding: 50px;
        height: 215px;
        background-color:#0f748fb3 ;
    }
 

    .stats .container .text-alpha i{
        border-radius: 50%;

    
    }


    .stats .container .text-alpha .number{
         font-size: 20px;
         font-weight: bold;
         
    }
    .stats .container .text-alpha.p{
        font-size: 14px;
    }

/* end stats*/




/* Start Skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  /* @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  } */
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
 /*  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  } */
  .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    list-style: none;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: #19c8fa;
    border-color:#777 ;
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
  /* End Skills */








/* start about */
.main-image img{
    margin-top: -120px;
    position: relative;
    bottom: -120px;
}
/*start about */






/* start John Doe*/

.start{
    padding-top: 50px;
    padding-bottom: 55px;
    text-align: center;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
}


.start::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

   } 


    .start .container {
        position: relative;
        
    }


    .start .container .text-alpha {
        color: white;
        padding: 50px;
        
        
    }
 
    .start .container .text-alpha.p{
        display: block;
        margin-left: 200px;
        padding: 50px;
        margin: 0px;
        font-size: larger;
    }




    .start .container .text-alpha h5
    {    padding: 37px;}
/* end  John Doe*/




/* start price*/

/* start cards*/

#price .row .card{
    border-top: 1px solid #19c8fa;
    border-right: none;
    border-left: none;
    border-bottom: none;
    text-align: center;
    background-color: #fcfcfc;
    margin-left: 15px;
   }



   #price .row .card:first-child{
    margin-left: 0;

}

#price .row .card .card-title .list-group{
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

#price .row .card .card-body .card-title {
    
    font-size: 15px;
}


#price .row .card .card-body .card-text {
    font-weight: bold;
    font-size: 28px;
    margin: 20px;
}
    
#price .row .card .card-body .card-text span{
    font-weight: normal;
    font-size: 15px;
}


#price .row .card .list-group{
    font-weight: normal;
    font-size: 15px;
    border-bottom: 1px solid #19c8fa;
    padding: 14px;

}

#price .row .card .list-group .list-group-item{
    padding: 14px;
    border-bottom: 1px solid #19c8fa;
    background-color: #fcfcfc;
}

#price .row .card .list-group .list-group-item:last-child{
    border-bottom:none;
}
#price .row .card .btn-card .card-link{
    display: block;
    margin: 20px auto;
   background-color: white;
   border: 1px solid #19c8fa;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    
}


/* end cards*/


/* start card-cont 
*/

.card-cont{

    margin: 50px 16px;
    text-align: center;
}


.card-cont p{

    font-size: 20px;
}

.card-cont button {
    display: block;
    margin: 20px auto;
    background-color: #19c8fa;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border: none
}
/* end card-cont */


/* end  price*/







/* start earth*/

.earth{
    padding-top: 50px;
    padding-bottom: 15pxpx;
    text-align: center;
    background-image: url(../image/photo-1546992676-ac0147c0dfef.jpg);
    background-size: cover;
    position: relative;
}


.earth::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

   } 


    .earth .container {
        position: relative;
        
    }


    .earth .container .text-alpha {
        color: white;
         padding: 50px 0px;
         display: flex;
}
        
        
    

    .earth .container .text-alpha .mb-3{
        margin-right: 4px;
        display: inline-flex

    }
    .earth .container .text-alpha .mb-3 .form-control{
            width: 300px;
            padding: 23px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ddd;
            border-right: none;
            box-sizing: border-box;
            background-color: black;
          }
 
          .earth .container .text-alpha .mb-3 .btn-s{

            margin: 8px 0;
            border: 1px solid #ccc;
            color: white;
            padding: 23px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            box-sizing: border-box;
            background-color: #19c8fa;
            width: 128px;
            border-left: none;
          }
    
 
    .earth .container .text-alpha p{
        line-height: 2;
        margin: 4px 15px;
        
    }


/* end  earth*/


/* start contect us */


.Contact .container .form .mb-3{
    margin-right: 4px;
    display: inline-flex

}




.form .mb-3{
    display: inline-flex;
    /* height: 65px; */
    width: 88%;
    padding: 0px;
    margin: -85px;}


.form .mb-3 input{
    /*width: 300px;
    padding: 23px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ddd;
    border-right: none;
    box-sizing: border-box;
    background-color: black;*/
    margin: 36px 0px;
    padding: 15px 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
  }

  .form .mb-3 textarea{
      height: 250px;
  }

  .btn-us{
    display: block;
    margin: 20px auto;
    background-color: #19c8fa;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border: none

  }

/* end contect us */













/*start footer*/
.footer{
    background-image: url(../image/photo-1451187580459-43490279c0fa.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
   height: 450px;
  
}

.f-container{
    text-align: center;
    margin: auto;
    color: #ddd;
}
.f-container a{
    margin-top: 75px;
}

.footer .f-container h2{
    border-bottom: 1px solid azure;
    padding: 50px;
}

.footer .f-container div i{
   padding: 10px;

}

.footer .f-container div{
    margin-top: 6px;
    padding: 15px;

}
.footer .f-container p{
    padding: 14px;
    margin-top: 13px;
}

.color{
    color: aqua;
}

/* end footer*/



/*  frame */
.container{
padding-left: 100px;
padding-right: 100px;
margin-left: auto;
margin-right: auto;
display:block;
}

.fw-container{
    width: 100%;
}

.main-heading{
    text-align: center;
    margin: 10%;
}


.h2-style {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    text-align: center;

}

.desc-style{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin-top: 30px;
}

/*  frame */